<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/text_view_comming_soon"
        style="@style/text_view_headline_style"
        android:text="@string/comming_soon_text"
        android:layout_marginTop="@dimen/space_47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="@dimen/image_home_width"
        android:layout_height="@dimen/image_home_height"
        android:layout_marginTop="@dimen/space_76dp"
        android:src="@drawable/logo_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_comming_soon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_refresh"
        style="@style/button_style"
        android:text="@string/Refresh_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>